<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part IV. Projects using GSF: GSF Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GSF Reference Manual">
<link rel="up" href="index.html" title="GSF Reference Manual">
<link rel="prev" href="dependencies.html" title="Part III. GSF: Dependencies">
<link rel="next" href="api.html" title="Part V. API Reference">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="dependencies.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="gsf-users"></a>Part IV. Projects using GSF</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
GSF is now also being used by other projects than Gnumeric, including
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a class="ulink" href="http://www.koffice.org/kword/" target="_top">KWord</a></span></p></td>
<td><p>
The word processor application of <a class="ulink" href="http://www.koffice.org" target="_top">KOffice</a>, the integrated office suite for
<a class="ulink" href="http://www.kde.org" target="_top">KDE</a>, the K Desktop Environment.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="http://librsvg.sourceforge.net/" target="_top">librsvg</a></span></p></td>
<td><p>
A library to support the <a class="ulink" href="http://www.w3.org/Graphics/SVG/" target="_top">SVG</a> scalable vector graphics
format.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="http://libwpd.sourceforge.net" target="_top">libwpd</a></span></p></td>
<td><p>
A library for importing <span class="trademark">WordPerfect</span>® documents.
</p></td>
</tr>
<tr>
<td><p><span class="term"><a class="ulink" href="http://planner.imendio.org/" target="_top">planner</a></span></p></td>
<td><p>
A project management application.
</p></td>
</tr>
</tbody>
</table></div>
<p>

  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>