<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. GSF: History: GSF Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GSF Reference Manual">
<link rel="up" href="index.html" title="GSF Reference Manual">
<link rel="prev" href="intro.html" title="Part I. GSF: Introduction">
<link rel="next" href="dependencies.html" title="Part III. GSF: Dependencies">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="intro.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="dependencies.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="history"></a>Part II. GSF: History</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
GSF was written as part of the Gnumeric project. It started in 2002 as a
replacement for libole2 which Gnumeric was using to handle the Microsoft
<span class="trademark">Excel</span>® file format, as libole2's
code had become difficult to maintain and was difficult to generalize. GSF
was designed to be a more general library for dealing with a number of
different types of structured data files and streams.
    </p>
<p>
With the release of Gnumeric 1.1.6 (July 2002), Gnumeric used GSF and
libole2 was orphaned.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>