<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. GSF: Introduction: GSF Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GSF Reference Manual">
<link rel="up" href="index.html" title="GSF Reference Manual">
<link rel="prev" href="index.html" title="GSF Reference Manual">
<link rel="next" href="history.html" title="Part II. GSF: History">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="history.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="intro"></a>Part I. GSF: Introduction</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
The GNOME Structured File Library (GSF) is an I/O abstraction for
reading/writing compound files.  GSF is released under the GNU <a class="ulink" href="http://www.fsf.org/licensing/licenses/lgpl.html" target="_top">Lesser General Public
License</a> (GNU LGPL), which allows for flexible licensing of client
applications.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>