<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stream Sources: GSF Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="GSF Reference Manual">
<link rel="up" href="api.html" title="Part V. API Reference">
<link rel="prev" href="gsf-Output-to-unstructured-files.html" title="Output to unstructured files">
<link rel="next" href="gsf-Infile-reading-structed-files.html" title="Infile reading structed files">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gsf-Output-to-unstructured-files.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gsf-Infile-reading-structed-files.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="sources"></a>Stream Sources</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gsf-Infile-reading-structed-files.html">Infile reading structed files</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsf-Outfile-writing-structed-files.html">Outfile writing structed files</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsf-Reading-and-Writing-from-local-files-and-directories.html">Reading and Writing from local files and directories</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsf-memory.html">memory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsf-GIOChannel.html">GIOChannel</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gsf-GIO.html">GIO</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>